
ef_combat.png
size: 944,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 223, 27
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 319, 27
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 510, 32
  size: 90, 87
  orig: 96, 94
  offset: 3, 4
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 121, 117
  orig: 123, 119
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 125, 26
  size: 96, 93
  orig: 96, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 602, 36
  size: 89, 83
  orig: 96, 94
  offset: 6, 5
  index: -1
7
  rotate: false
  xy: 415, 29
  size: 93, 90
  orig: 96, 94
  offset: 2, 2
  index: -1
Layer 1
  rotate: false
  xy: 2, 121
  size: 938, 938
  orig: 950, 950
  offset: 6, 6
  index: -1
