
LV_04.png
size: 2572,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
ao khoac
  rotate: true
  xy: 1720, 789
  size: 411, 365
  orig: 411, 365
  offset: 0, 0
  index: -1
ao somi
  rotate: false
  xy: 1841, 296
  size: 366, 410
  orig: 366, 410
  offset: 0, 0
  index: -1
bap tay
  rotate: true
  xy: 1368, 36
  size: 111, 322
  orig: 111, 322
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 1080, 1198
  orig: 1080, 1198
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1084, 664
  size: 322, 536
  orig: 322, 536
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1084, 149
  size: 335, 513
  orig: 335, 513
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 2015, 710
  size: 77, 228
  orig: 77, 228
  offset: 0, 0
  index: -1
dau`
  rotate: false
  xy: 2087, 819
  size: 169, 191
  orig: 169, 191
  offset: 0, 0
  index: -1
duoi meo
  rotate: true
  xy: 1421, 156
  size: 65, 174
  orig: 65, 174
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 1720, 689
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 1801, 708
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
matnham
  rotate: false
  xy: 1910, 708
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
meo`
  rotate: true
  xy: 2238, 10
  size: 156, 244
  orig: 156, 244
  offset: 0, 0
  index: -1
moi
  rotate: true
  xy: 1368, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tat'
  rotate: false
  xy: 1408, 687
  size: 310, 513
  orig: 310, 513
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 2245, 1012
  size: 312, 188
  orig: 312, 188
  offset: 0, 0
  index: -1
tay ao khaoc
  rotate: true
  xy: 2238, 427
  size: 281, 330
  orig: 281, 330
  offset: 0, 0
  index: -1
tay aos somi
  rotate: true
  xy: 2238, 168
  size: 257, 330
  orig: 257, 330
  offset: 0, 0
  index: -1
toc mai
  rotate: false
  xy: 1692, 25
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 1421, 223
  size: 418, 462
  orig: 418, 462
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 1927, 5
  size: 309, 289
  orig: 309, 289
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 1084, 27
  size: 120, 282
  orig: 120, 282
  offset: 0, 0
  index: -1
vay2
  rotate: true
  xy: 2258, 748
  size: 262, 222
  orig: 262, 222
  offset: 0, 0
  index: -1
