
weapon_bonus.png
size: 496,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/special_stars
  rotate: true
  xy: 404, 463
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
FX/special_stream1
  rotate: false
  xy: 2, 584
  size: 486, 482
  orig: 486, 482
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 2
  size: 186, 252
  orig: 186, 252
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 256, 23
  size: 199, 261
  orig: 199, 261
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 233, 286
  size: 169, 296
  orig: 169, 296
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 2, 190
  size: 229, 392
  orig: 229, 392
  offset: 0, 0
  index: -1
