
win.png
size: 976,470
format: RGBA8888
filter: Linear,Linear
repeat: none
You Win
  rotate: false
  xy: 717, 281
  size: 227, 50
  orig: 229, 52
  offset: 1, 1
  index: -1
banner
  rotate: false
  xy: 2, 329
  size: 713, 139
  orig: 713, 139
  offset: 0, 0
  index: -1
cape_1
  rotate: true
  xy: 717, 333
  size: 135, 257
  orig: 135, 258
  offset: 0, 1
  index: -1
cape_3
  rotate: false
  xy: 2, 2
  size: 170, 325
  orig: 171, 326
  offset: 1, 0
  index: -1
crown
  rotate: false
  xy: 464, 157
  size: 202, 170
  orig: 204, 172
  offset: 1, 1
  index: -1
leaf_1
  rotate: true
  xy: 637, 9
  size: 126, 155
  orig: 128, 157
  offset: 1, 1
  index: -1
leaf_2
  rotate: false
  xy: 841, 124
  size: 126, 155
  orig: 128, 157
  offset: 1, 1
  index: -1
shield
  rotate: false
  xy: 174, 12
  size: 288, 315
  orig: 290, 317
  offset: 1, 1
  index: -1
trumpet_1
  rotate: false
  xy: 464, 13
  size: 171, 142
  orig: 173, 144
  offset: 1, 1
  index: -1
trumpet_2
  rotate: false
  xy: 668, 137
  size: 171, 142
  orig: 173, 144
  offset: 1, 1
  index: -1
