
LV_05.png
size: 2584,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: false
  xy: 2377, 730
  size: 203, 265
  orig: 203, 265
  offset: 0, 0
  index: -1
ban tay
  rotate: true
  xy: 1479, 128
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
bap tay ph
  rotate: false
  xy: 1084, 2
  size: 223, 126
  orig: 223, 126
  offset: 0, 0
  index: -1
bap tay tr
  rotate: false
  xy: 1984, 22
  size: 103, 219
  orig: 103, 219
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 71
  size: 1080, 1198
  orig: 1080, 1198
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2098, 18
  size: 254, 324
  orig: 254, 324
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 1650, 5
  size: 236, 332
  orig: 236, 332
  offset: 0, 0
  index: -1
chan trc
  rotate: true
  xy: 1084, 130
  size: 144, 393
  orig: 144, 393
  offset: 0, 0
  index: -1
dau`
  rotate: true
  xy: 1457, 16
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 2554, 634
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
mat nham 2
  rotate: false
  xy: 2, 41
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 2424, 41
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 2377, 711
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 2098, 274
  size: 308, 382
  orig: 308, 382
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 1309, 29
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
tay tr
  rotate: false
  xy: 2424, 74
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 2408, 310
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 2408, 479
  size: 249, 144
  orig: 249, 144
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 2377, 997
  size: 272, 202
  orig: 272, 202
  offset: 0, 0
  index: -1
vai
  rotate: false
  xy: 1680, 658
  size: 695, 611
  orig: 695, 611
  offset: 0, 0
  index: -1
vai sau
  rotate: false
  xy: 1084, 276
  size: 594, 993
  orig: 594, 993
  offset: 0, 0
  index: -1
vay'
  rotate: false
  xy: 1680, 243
  size: 416, 413
  orig: 416, 413
  offset: 0, 0
  index: -1
