
LV_01.png
size: 1693,1693
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdo
  rotate: false
  xy: 585, 27
  size: 157, 61
  orig: 157, 61
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 493
  size: 1080, 1198
  orig: 1080, 1198
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 89
  size: 402, 506
  orig: 402, 506
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1237, 861
  size: 161, 465
  orig: 161, 465
  offset: 0, 0
  index: -1
chan 2
  rotate: false
  xy: 1419, 1334
  size: 166, 357
  orig: 166, 357
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 1400, 907
  size: 175, 243
  orig: 175, 243
  offset: 0, 0
  index: -1
ghile
  rotate: false
  xy: 1385, 512
  size: 306, 347
  orig: 306, 347
  offset: 0, 0
  index: -1
khay
  rotate: true
  xy: 1385, 154
  size: 356, 289
  orig: 356, 289
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 150, 43
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
mat nham 2
  rotate: false
  xy: 2, 39
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
mattr
  rotate: false
  xy: 744, 29
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 895, 44
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
somi
  rotate: false
  xy: 979, 119
  size: 404, 372
  orig: 404, 372
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 979, 18
  size: 273, 99
  orig: 273, 99
  offset: 0, 0
  index: -1
tap de
  rotate: false
  xy: 1084, 1328
  size: 333, 363
  orig: 333, 363
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 1084, 755
  size: 151, 571
  orig: 151, 571
  offset: 0, 0
  index: -1
tay 2
  rotate: true
  xy: 1254, 25
  size: 92, 366
  orig: 92, 366
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 510, 90
  size: 467, 401
  orig: 467, 401
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 1400, 1084
  size: 228, 242
  orig: 228, 242
  offset: 0, 0
  index: -1
tất da
  rotate: false
  xy: 1084, 498
  size: 299, 255
  orig: 299, 255
  offset: 0, 0
  index: -1
vong tay
  rotate: false
  xy: 510, 19
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
