
Lose.png
size: 892,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10 copy 2
  rotate: false
  xy: 714, 704
  size: 160, 337
  orig: 160, 337
  offset: 0, 0
  index: -1
Layer 10 copy 3
  rotate: false
  xy: 639, 288
  size: 159, 337
  orig: 159, 337
  offset: 0, 0
  index: -1
Layer 121 copy
  rotate: false
  xy: 298, 627
  size: 414, 414
  orig: 414, 414
  offset: 0, 0
  index: -1
Layer 143 copy
  rotate: false
  xy: 639, 2
  size: 251, 284
  orig: 251, 284
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 298, 343
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 298, 59
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 106
  size: 935, 294
  orig: 935, 294
  offset: 0, 0
  index: -1
you lose
  rotate: true
  xy: 562, 179
  size: 446, 75
  orig: 446, 75
  offset: 0, 0
  index: -1
