
Princess.png
size: 547,394
format: RGBA8888
filter: Linear,Linear
repeat: none
images_princess/Layer 793
  rotate: false
  xy: 286, 149
  size: 86, 89
  orig: 88, 90
  offset: 1, 0
  index: -1
images_princess/Layer 794
  rotate: false
  xy: 462, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images_princess/Layer 795
  rotate: true
  xy: 518, 6
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images_princess/Layer 796
  rotate: true
  xy: 157, 33
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
images_princess/Rhand2
  rotate: true
  xy: 518, 44
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
images_princess/armL1b2
  rotate: true
  xy: 350, 75
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
images_princess/armL3
  rotate: false
  xy: 518, 64
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
images_princess/armR1b
  rotate: false
  xy: 327, 46
  size: 19, 24
  orig: 19, 25
  offset: 0, 0
  index: -1
images_princess/armR2
  rotate: true
  xy: 327, 72
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images_princess/crow
  rotate: false
  xy: 327, 96
  size: 40, 27
  orig: 40, 30
  offset: 0, 3
  index: -1
images_princess/dress
  rotate: false
  xy: 478, 143
  size: 65, 80
  orig: 67, 81
  offset: 1, 0
  index: -1
images_princess/hair
  rotate: true
  xy: 462, 12
  size: 72, 54
  orig: 73, 55
  offset: 0, 1
  index: -1
images_princess/handR
  rotate: false
  xy: 518, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images_princess/head
  rotate: false
  xy: 376, 27
  size: 56, 56
  orig: 56, 58
  offset: 0, 0
  index: -1
images_princess/shadow
  rotate: false
  xy: 286, 125
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
ob/Group 21 copy
  rotate: true
  xy: 2, 3
  size: 25, 163
  orig: 30, 166
  offset: 3, 0
  index: -1
ob/ob_princess/Group 21
  rotate: false
  xy: 2, 110
  size: 282, 282
  orig: 331, 283
  offset: 39, 1
  index: -1
ob/ob_princess/Layer 807 copy
  rotate: false
  xy: 462, 86
  size: 83, 55
  orig: 89, 63
  offset: 4, 1
  index: -1
ob/ob_princess/Layer 808
  rotate: true
  xy: 178, 2
  size: 40, 157
  orig: 40, 157
  offset: 0, 0
  index: -1
ob/ob_princess/Layer 812
  rotate: false
  xy: 380, 85
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ob/ob_princess/Layer 813
  rotate: false
  xy: 374, 152
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ob/ob_princess/Layer 814
  rotate: false
  xy: 2, 30
  size: 153, 78
  orig: 153, 83
  offset: 0, 2
  index: -1
ob/ob_princess/Layer 815
  rotate: true
  xy: 478, 225
  size: 167, 60
  orig: 167, 60
  offset: 0, 0
  index: -1
ob/ob_princess/Layer 815 copy
  rotate: false
  xy: 157, 44
  size: 168, 64
  orig: 169, 66
  offset: 0, 1
  index: -1
ob/ob_princess/Layer 816 copy
  rotate: true
  xy: 286, 240
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
