
Rainbow Boss 3.png
size: 692,604
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrm_L_1
  rotate: false
  xy: 2, 2
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
Arrm_L_2
  rotate: false
  xy: 100, 339
  size: 198, 263
  orig: 198, 263
  offset: 0, 0
  index: -1
Arrm_L_3
  rotate: true
  xy: 500, 495
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
Arrm_R_1
  rotate: false
  xy: 234, 23
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
Arrm_R_2
  rotate: false
  xy: 300, 339
  size: 198, 263
  orig: 198, 263
  offset: 0, 0
  index: -1
Arrm_R_3
  rotate: true
  xy: 500, 386
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 238
  size: 96, 364
  orig: 96, 364
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 466, 134
  size: 123, 221
  orig: 123, 221
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: false
  xy: 530, 267
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
Leg_L_2
  rotate: true
  xy: 100, 259
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 466, 18
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: true
  xy: 315, 259
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
