
logo.png
size: 514,671
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_flag
  rotate: true
  xy: 2, 630
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 2, 344
  size: 510, 199
  orig: 512, 201
  offset: 1, 1
  index: -1
red_flag
  rotate: true
  xy: 57, 627
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 113, 545
  size: 374, 124
  orig: 376, 126
  offset: 1, 1
  index: -1
tower_1
  rotate: false
  xy: 2, 2
  size: 488, 340
  orig: 489, 340
  offset: 0, 0
  index: -1
